insert into users(name, email, phone_number, password, role)
values ('User', 'user@yandex.ru', '9006005040', '{noop}password', 'ROLE_USER'),
       ('Admin', 'admin@mail.ru', '9007008060', '{noop}password', 'ROLE_ADMIN');

insert into excursion(name, date, description, price)
values ('Памуккале',
        current_date - 15,
        'Памуккале считают восьмым чудом света — вы убедитесь в этом сами! ' ||
        'Сделав миллион снимков и налюбовавшись известняковыми травертинами, ' ||
        'мы отправимся в древний город. Вы прогуляетесь по римским улицам, ' ||
        'представите гладиаторские бои и узнаете, как жили люди античных времён. ' ||
        'А после отдохнете в термальном бассейне с пузырьками и целебной водой!',
        '600'),

       ('Сахара',
        current_date - 10,
        'Экскурсия в Сахару в Тунисе может стать самым ярким впечатлением отпуска,' ||
        ' хоть уехать из комфортабельного отеля и придется на 2 дня. Вы увидите место ' ||
        'съемок культовых «Звездных воин», познакомитесь с настоящими троглодитами' ||
        ', зайдетесь от умиления при ' ||
        'виде лисичек-фенеков и встретите встающее солнца на берегу соленого озера.',
        '1300'),

       ('Пхи-Пхи',
        current_date - 5,
        'Наверное, вы видели небольшие острова, когда только подлетали к Пхукету. ' ||
        'А что если рассмотреть все эти острова вблизи? Приглашаем вас в 2-х дневное ' ||
        'морское путешествие среди 12 островов. Красочный подводный мир, лазурное море, ' ||
        'живописные скалы — все это ждет вас на нашем пути. А также ночная дискотека на пляже' ||
        ' и огненное шоу.',
        '2300'),

       ('Луксор',
        current_date,
        'Посетите столицу Древнего Египта, городок на правом берегу Нила — Луксор. ' ||
        'Когда-то здесь находилась древняя столица Древнего Египта. Вы прогуляетесь по ' ||
        'улочкам Города живых и прочувствуете атмосферу современного Египта. А затем вы переместитесь' ||
        ' в Город мертвых и посетите Долину мертвых. Мы доставим вас до Луксора на удобном ' ||
        'автобусе, а наш гид познакомит вас с историей страны.',
        '800'),

       ('Фамагуста',
        current_date + 5,
        'Для наших гостей из Ларнаки, Айя-напы и Протараса мы приготовили зрелищную экскурсию на пол дня,' ||
        ' которая начнется в удобное для вас время. В этом увлекательном путешествии по Северному Кипру, ' ||
        'охватывающем не одно тысячелетие истории, мы посетим восточное побережье острова, где расположились ' ||
        'когда-то богатейшие города Кипра — Фамагуста и его «прародитель» древний город-государство Саламин.',
        '500'),

       ('Рица',
        current_date + 10,
        'Путешествие с опытным водителем туда, куда не добраться с обычной экскурсией. Вы посетите Гегский водопад' ||
        ' с ледяной водой круглый год, Голубое озеро, которое никогда не замерзает, и знаменитое горное озеро Рица с' ||
        ' потрясающими пейзажами и дачами Сталина и Брежнева на берегу.',
        '150'),

       ('Красная Поляна',
        current_date + 15,
        'Вы получите представление об истории Олимпиады-2014 и ее объектах, узнаете о судьбе края и полюбуетесь ' ||
        'горными панорамами. В программе курорты Красная Поляна, Роза Хутор и Газпром, возможность покататься ' ||
        'по канатной дороге и посетить по желанию Олимпийский парк. Экскурсия проходит на комфортабельном автобусе' ||
        ' с гидом в группе до 50 человек.',
        '200'),

       ('Каппадокия',
        current_date + 20,
        'Каппадокия — это регион в центральной части в Турции. Сюда приезжают, чтобы прокатиться на воздушном ' ||
        'шаре над сюрреалистическими пейзажами. Но в Каппадокии можно наслаждаться не только видами. Здесь можно' ||
        ' узнать об истории христианства. С нами вы посетите национальный парк Гёреме, прогуляетесь по подземному ' ||
        'городу и рассмотрите Долину голубей. После одного дня вы влюбитесь в Каппадокию и захотите вернуться сюда снова!',
        '1500');

insert into users_excursion(users_id, excursion_id)
values (1, 1),
       (1, 2),
       (2, 1);

insert into comment(message, created_at, users_id, excursion_id)
values ('Понравилось', current_date + 10, 1, 2),
       ('Не понравилось', current_date + 13, 2, 1);

insert into likes(users_id, excursion_id)
values (1, 1),
       (2, 1),
       (1, 2);
